"-cc1"
"-load"
"/usr/local/lib/infer/infer/bin/../../facebook-clang-plugins/libtooling/build/FacebookClangPlugin.dylib"
"-add-plugin"
"BiniouASTExporter"
"-plugin-arg-BiniouASTExporter"
"-"
"-plugin-arg-BiniouASTExporter"
"PREPEND_CURRENT_DIR=1"
"-plugin-arg-BiniouASTExporter"
"MAX_STRING_SIZE=65535"
"-cc1"
"-triple"
"arm64-apple-macosx15.0.0"
"-Wundef-prefix=TARGET_OS_"
"-Werror=undef-prefix"
"-Wdeprecated-objc-isa-usage"
"-Werror=deprecated-objc-isa-usage"
"-emit-pch"
"-disable-free"
"-clear-ast-before-backend"
"-disable-llvm-verifier"
"-discard-value-names"
"-main-file-name"
"crypt_sm4_armv8.h"
"-mrelocation-model"
"pic"
"-pic-level"
"2"
"-mframe-pointer=non-leaf"
"-ffp-contract=on"
"-fno-rounding-math"
"-funwind-tables=1"
"-target-sdk-version=15.5"
"-fcompatibility-qualified-id-block-type-checking"
"-fvisibility-inlines-hidden-static-local-var"
"-fdefine-target-os-macros"
"-fno-modulemap-allow-subdirectory-search"
"-target-cpu"
"apple-m1"
"-target-feature"
"+zcm"
"-target-feature"
"+zcz"
"-target-feature"
"+v8.4a"
"-target-feature"
"+aes"
"-target-feature"
"+altnzcv"
"-target-feature"
"+ccdp"
"-target-feature"
"+ccpp"
"-target-feature"
"+complxnum"
"-target-feature"
"+crc"
"-target-feature"
"+dotprod"
"-target-feature"
"+flagm"
"-target-feature"
"+fp-armv8"
"-target-feature"
"+fp16fml"
"-target-feature"
"+fptoint"
"-target-feature"
"+fullfp16"
"-target-feature"
"+jsconv"
"-target-feature"
"+lse"
"-target-feature"
"+neon"
"-target-feature"
"+pauth"
"-target-feature"
"+perfmon"
"-target-feature"
"+predres"
"-target-feature"
"+ras"
"-target-feature"
"+rcpc"
"-target-feature"
"+rdm"
"-target-feature"
"+sb"
"-target-feature"
"+sha2"
"-target-feature"
"+sha3"
"-target-feature"
"+specrestrict"
"-target-feature"
"+ssbs"
"-target-abi"
"darwinpcs"
"-debugger-tuning=lldb"
"-fdebug-compilation-dir=/Users/westtide/Developer/openhitls"
"-target-linker-version"
"1167.5"
"-fcoverage-compilation-dir=/Users/westtide/Developer/openhitls"
"-resource-dir"
"/usr/local/lib/infer/facebook-clang-plugins/clang/install/lib/clang/20"
"-isysroot"
"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk"
"-include"
"/usr/local/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-I"
"/Users/westtide/Developer/openhitls/config/macro_config"
"-internal-isystem"
"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/local/include"
"-internal-isystem"
"/usr/local/lib/infer/facebook-clang-plugins/clang/install/lib/clang/20/include"
"-internal-externc-isystem"
"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include"
"-Wno-ignored-optimization-argument"
"-Wno-everything"
"-ferror-limit"
"19"
"-stack-protector"
"1"
"-fblocks"
"-fencode-extended-block-signature"
"-fregister-global-dtors-with-atexit"
"-fgnuc-version=4.2.1"
"-fskip-odr-check-in-gmf"
"-fmax-type-align=16"
"-D__GCC_HAVE_DWARF2_CFI_ASM=1"
"-o"
"/Users/westtide/Developer/openhitls/crypto/sm4/src/crypt_sm4_armv8.h.pch"
"-x"
"c-header"
"/Users/westtide/Developer/openhitls/crypto/sm4/src/crypt_sm4_armv8.h"
"-O0"
"-fno-builtin"
"-include"
"/usr/local/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-Wno-everything"
